#DATASOURCE
#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:epictask
spring.datasource.username=sa
spring.datasource.password=

#Oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm85622
#spring.datasource.password=271000

#MySQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/epictask
#spring.datasource.username=digital
#spring.datasource.password=digital
 
#JPA
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#H2-CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@